<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tab_host"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="152dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/relative_track"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TabHost
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tab_host_play"
                        tools:layout_editor_absoluteX="89dp"
                        tools:layout_editor_absoluteY="152dp"

                        tools:ignore="MissingConstraints">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TabWidget
                                android:id="@android:id/tabs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:tabStripEnabled="true"
                                android:layout_alignParentBottom="true"/>

                            <FrameLayout
                                android:id="@android:id/tabcontent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:id="@+id/relative_play_one"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <!--第一个audioTrack播放-->

                                    <Button
                                        android:id="@+id/button_play_one"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="50dp"
                                        android:layout_marginStart="150dp"
                                        android:text="@string/button_play_one"
                                        tools:ignore="TooDeepLayout" />

                                    <!--循环播放、副屏选择-->
                                    <Switch
                                        android:id="@+id/switch_cyclicPlay_one"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textOff="@string/switch_off"
                                        android:textOn="@string/switch_on"
                                        android:layout_marginTop="50dp"
                                        android:layout_toEndOf="@+id/button_play_one"
                                        android:layout_marginStart="50dp"
                                        android:text="@string/switch_cyclicPlay"
                                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                                    <Switch
                                        android:id="@+id/switch_viceScreen_one"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textOff="@string/switch_off"
                                        android:textOn="@string/switch_on"
                                        android:layout_marginTop="50dp"
                                        android:layout_toEndOf="@+id/switch_cyclicPlay_one"
                                        android:layout_marginStart="50dp"
                                        android:text="@string/switch_viceScreen"
                                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                                    <!--streamType、 sampleRate、 format、 channel选项-->

                                    <TextView
                                        android:id="@+id/textview_P_streamType_one"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/button_play_one"
                                        android:layout_marginStart="350dp"
                                        android:layout_marginTop="20dp"
                                        android:text="@string/textView_streamType"
                                        android:textColor="#353535"
                                        android:textSize="18sp" />

                                    <Spinner
                                        android:id="@+id/spinner_streamType_one"
                                        android:layout_width="230dp"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/textview_P_streamType_one"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginStart="30dp"
                                        android:entries="@array/streamType"/>


                                    <TextView
                                        android:id="@+id/textview_P_sampleRate_one"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/button_play_one"
                                        android:layout_marginStart="350dp"
                                        android:layout_below="@+id/textview_P_streamType_one"
                                        android:layout_marginTop="20dp"
                                        android:text="@string/textView_sampleRate"
                                        android:textColor="#353535"
                                        android:textSize="18sp" />

                                    <Spinner
                                        android:id="@+id/spinner_play_sampleRate_one"
                                        android:layout_width="230dp"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/textview_P_streamType_one"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginStart="30dp"
                                        android:layout_below="@+id/spinner_streamType_one"
                                        android:entries="@array/play_sampleRate"/>

                                    <TextView
                                        android:id="@+id/textview_P_format_one"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/button_play_one"
                                        android:layout_below="@+id/textview_P_sampleRate_one"
                                        android:layout_marginStart="350dp"
                                        android:layout_marginTop="20dp"
                                        android:text="@string/textView_format"
                                        android:textColor="#353535"
                                        android:textSize="18sp" />

                                    <Spinner
                                        android:id="@+id/spinner_play_format_one"
                                        android:layout_width="230dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/spinner_play_sampleRate_one"
                                        android:layout_toEndOf="@+id/textview_P_streamType_one"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginStart="30dp"
                                        android:entries="@array/play_format"/>

                                    <TextView
                                        android:id="@+id/textview_P_channel_one"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/button_play_one"
                                        android:layout_below="@+id/spinner_play_format_one"
                                        android:layout_marginStart="350dp"
                                        android:layout_marginTop="20dp"
                                        android:text="@string/textView_channel"
                                        android:textColor="#353535"
                                        android:textSize="18sp" />

                                    <Spinner
                                        android:id="@+id/spinner_play_channel_one"
                                        android:layout_width="230dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/spinner_play_format_one"
                                        android:layout_toEndOf="@+id/textview_P_streamType_one"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginStart="30dp"
                                        android:entries="@array/play_channel"/>

                                    <TextView
                                        android:id="@+id/textview_P_cyclic_time_one"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/button_play_one"
                                        android:layout_below="@+id/textview_P_channel_one"
                                        android:layout_marginStart="350dp"
                                        android:layout_marginTop="20dp"
                                        android:text="@string/textView_cyclicTime"
                                        android:textColor="#353535"
                                        android:textSize="18sp" />

                                    <Spinner
                                        android:id="@+id/spinner_P_cyclic_time_one"
                                        android:layout_width="230dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/spinner_play_channel_one"
                                        android:layout_toEndOf="@+id/textview_P_streamType_one"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginStart="30dp"
                                        android:entries="@array/cyclic_time"/>

                                    <!--播放源选择-->

                                    <TextView
                                        android:id="@+id/textview_filePlay_path_one"
                                        android:layout_width="160dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/button_play_one"
                                        android:layout_toEndOf="@+id/button_openPlay_file_one"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="30dp" />

                                    <Button
                                        android:id="@+id/button_openPlay_file_one"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/button_openFile"
                                        android:layout_below="@+id/button_play_one"
                                        android:layout_marginStart="150dp"
                                        android:layout_marginTop="30dp"/>

                                </RelativeLayout>

                                <!--第二个播放-->
                                <RelativeLayout
                                    android:id="@+id/relative_play_two"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <Button
                                        android:id="@+id/button_play_two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="50dp"
                                        android:layout_marginStart="150dp"
                                        android:text="@string/button_play_two" />

                                    <!--循环播放、副屏选择-->

                                    <Switch
                                        android:id="@+id/switch_cyclicPlay_two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textOff="@string/switch_off"
                                        android:textOn="@string/switch_on"
                                        android:layout_toEndOf="@+id/button_play_two"
                                        android:layout_marginStart="50dp"
                                        android:layout_marginTop="50dp"
                                        android:text="@string/switch_cyclicPlay"
                                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                                    <Switch
                                        android:id="@+id/switch_viceScreen_two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textOff="@string/switch_off"
                                        android:textOn="@string/switch_on"
                                        android:layout_toEndOf="@+id/switch_cyclicPlay_two"
                                        android:layout_marginTop="50dp"
                                        android:layout_marginStart="50dp"
                                        android:text="@string/switch_viceScreen"
                                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                                    <!--streamType、 sampleRate、 format、 channel选项-->

                                    <TextView
                                        android:id="@+id/textview_P_streamType_two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/button_play_two"
                                        android:layout_marginStart="350dp"
                                        android:layout_marginTop="20dp"
                                        android:text="@string/textView_streamType"
                                        android:textColor="#353535"
                                        android:textSize="18sp" />

                                    <Spinner
                                        android:id="@+id/spinner_streamType_two"
                                        android:layout_width="230dp"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/textview_P_streamType_two"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginStart="30dp"
                                        android:entries="@array/streamType"/>


                                    <TextView
                                        android:id="@+id/textview_P_sampleRate_two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/button_play_two"
                                        android:layout_marginStart="350dp"
                                        android:layout_below="@+id/textview_P_streamType_two"
                                        android:layout_marginTop="20dp"
                                        android:text="@string/textView_sampleRate"
                                        android:textColor="#353535"
                                        android:textSize="18sp" />

                                    <Spinner
                                        android:id="@+id/spinner_play_sampleRate_two"
                                        android:layout_width="230dp"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/textview_P_streamType_two"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginStart="30dp"
                                        android:layout_below="@+id/spinner_streamType_two"
                                        android:entries="@array/play_sampleRate"/>

                                    <TextView
                                        android:id="@+id/textview_P_format_two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/button_play_two"
                                        android:layout_below="@+id/textview_P_sampleRate_two"
                                        android:layout_marginStart="350dp"
                                        android:layout_marginTop="20dp"
                                        android:text="@string/textView_format"
                                        android:textColor="#353535"
                                        android:textSize="18sp" />

                                    <Spinner
                                        android:id="@+id/spinner_play_format_two"
                                        android:layout_width="230dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/spinner_play_sampleRate_two"
                                        android:layout_toEndOf="@+id/textview_P_streamType_two"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginStart="30dp"
                                        android:entries="@array/play_format"/>

                                    <TextView
                                        android:id="@+id/textview_P_channel_two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/button_play_two"
                                        android:layout_below="@+id/spinner_play_format_two"
                                        android:layout_marginStart="350dp"
                                        android:layout_marginTop="20dp"
                                        android:text="@string/textView_channel"
                                        android:textColor="#353535"
                                        android:textSize="18sp" />

                                    <Spinner
                                        android:id="@+id/spinner_play_channel_two"
                                        android:layout_width="230dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/spinner_play_format_two"
                                        android:layout_toEndOf="@+id/textview_P_streamType_two"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginStart="30dp"
                                        android:entries="@array/play_channel"/>

                                    <TextView
                                        android:id="@+id/textview_P_cyclic_time_two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/button_play_two"
                                        android:layout_below="@+id/textview_P_channel_two"
                                        android:layout_marginStart="350dp"
                                        android:layout_marginTop="20dp"
                                        android:text="@string/textView_cyclicTime"
                                        android:textColor="#353535"
                                        android:textSize="18sp" />

                                    <Spinner
                                        android:id="@+id/spinner_P_cyclic_time_two"
                                        android:layout_width="230dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/spinner_play_channel_two"
                                        android:layout_toEndOf="@+id/textview_P_streamType_two"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginStart="30dp"
                                        android:entries="@array/cyclic_time"/>

                                    <!--播放源选择-->

                                    <TextView
                                        android:id="@+id/textview_filePlay_path_two"
                                        android:layout_width="160dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/button_play_two"
                                        android:layout_toEndOf="@+id/button_openPlay_file_two"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="30dp" />

                                    <Button
                                        android:id="@+id/button_openPlay_file_two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/button_openFile"
                                        android:layout_below="@+id/button_play_two"
                                        android:layout_marginStart="150dp"
                                        android:layout_marginTop="30dp"/>

                                </RelativeLayout>

                                <!-- 第三个播放 -->
                                <RelativeLayout
                                    android:id="@+id/relative_play_three"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <!--第三个audioTrack播放-->

                                    <Button
                                        android:id="@+id/button_play_three"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="150dp"
                                        android:layout_marginTop="50dp"
                                        android:text="@string/button_play_three"/>

                                    <Switch
                                        android:id="@+id/switch_cyclicPlay_three"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textOff="@string/switch_off"
                                        android:textOn="@string/switch_on"
                                        android:layout_toEndOf="@+id/button_play_three"
                                        android:layout_marginStart="50dp"
                                        android:layout_marginTop="50dp"
                                        android:text="@string/switch_cyclicPlay"
                                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                                    <Switch
                                        android:id="@+id/switch_viceScreen_three"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textOff="@string/switch_off"
                                        android:textOn="@string/switch_on"
                                        android:layout_toEndOf="@+id/switch_cyclicPlay_three"
                                        android:layout_marginStart="50dp"
                                        android:layout_marginTop="50dp"
                                        android:text="@string/switch_viceScreen"
                                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                                    <!--streamType、 sampleRate、 format、 channel选项-->

                                    <TextView
                                        android:id="@+id/textview_P_streamType_three"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/button_play_three"
                                        android:layout_marginStart="350dp"
                                        android:layout_marginTop="20dp"
                                        android:text="@string/textView_streamType"
                                        android:textColor="#353535"
                                        android:textSize="18sp" />

                                    <Spinner
                                        android:id="@+id/spinner_streamType_three"
                                        android:layout_width="230dp"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/textview_P_streamType_three"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginStart="30dp"
                                        android:entries="@array/streamType"/>


                                    <TextView
                                        android:id="@+id/textview_P_sampleRate_three"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/button_play_three"
                                        android:layout_marginStart="350dp"
                                        android:layout_below="@+id/textview_P_streamType_three"
                                        android:layout_marginTop="20dp"
                                        android:text="@string/textView_sampleRate"
                                        android:textColor="#353535"
                                        android:textSize="18sp" />

                                    <Spinner
                                        android:id="@+id/spinner_play_sampleRate_three"
                                        android:layout_width="230dp"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/textview_P_streamType_three"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginStart="30dp"
                                        android:layout_below="@+id/spinner_streamType_three"
                                        android:entries="@array/play_sampleRate"/>

                                    <TextView
                                        android:id="@+id/textview_P_format_three"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/button_play_three"
                                        android:layout_below="@+id/textview_P_sampleRate_three"
                                        android:layout_marginStart="350dp"
                                        android:layout_marginTop="20dp"
                                        android:text="@string/textView_format"
                                        android:textColor="#353535"
                                        android:textSize="18sp" />

                                    <Spinner
                                        android:id="@+id/spinner_play_format_three"
                                        android:layout_width="230dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/spinner_play_sampleRate_three"
                                        android:layout_toEndOf="@+id/textview_P_streamType_three"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginStart="30dp"
                                        android:entries="@array/play_format"/>

                                    <TextView
                                        android:id="@+id/textview_P_channel_three"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/button_play_three"
                                        android:layout_below="@+id/spinner_play_format_three"
                                        android:layout_marginStart="350dp"
                                        android:layout_marginTop="20dp"
                                        android:text="@string/textView_channel"
                                        android:textColor="#353535"
                                        android:textSize="18sp" />

                                    <Spinner
                                        android:id="@+id/spinner_play_channel_three"
                                        android:layout_width="230dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/spinner_play_format_three"
                                        android:layout_toEndOf="@+id/textview_P_streamType_three"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginStart="30dp"
                                        android:entries="@array/play_channel"/>

                                    <TextView
                                        android:id="@+id/textview_P_cyclic_time_three"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/button_play_three"
                                        android:layout_below="@+id/textview_P_channel_three"
                                        android:layout_marginStart="350dp"
                                        android:layout_marginTop="20dp"
                                        android:text="@string/textView_cyclicTime"
                                        android:textColor="#353535"
                                        android:textSize="18sp" />

                                    <Spinner
                                        android:id="@+id/spinner_P_cyclic_time_three"
                                        android:layout_width="230dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/spinner_play_channel_three"
                                        android:layout_toEndOf="@+id/textview_P_streamType_three"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginStart="30dp"
                                        android:entries="@array/cyclic_time"/>

                                    <!--播放源选择-->

                                    <TextView
                                        android:id="@+id/textview_filePlay_path_three"
                                        android:layout_width="160dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/button_play_three"
                                        android:layout_toEndOf="@+id/button_openPlay_file_three"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="30dp" />

                                    <Button
                                        android:id="@+id/button_openPlay_file_three"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/button_openFile"
                                        android:layout_below="@+id/button_play_three"
                                        android:layout_marginStart="150dp"
                                        android:layout_marginTop="30dp"/>


                                </RelativeLayout>

                            </FrameLayout>
                        </RelativeLayout>
                    </TabHost>





                </RelativeLayout>

                <!--录音布局-->
                <RelativeLayout
                    android:id="@+id/relative_record"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--第一个audioRecord录音-->

                    <Button
                        android:id="@+id/button_record_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="150dp"
                        android:text="@string/button_record"/>

                    <!-- 显示录音文件保存地址 -->
                    <TextView
                        android:id="@+id/textview_recordFile_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save_path"
                        android:textSize="18sp"
                        android:textColor="#353535"
                        android:layout_below="@+id/button_record_one"
                        android:layout_marginStart="150dp" />

                    <TextView
                        android:id="@+id/textview_recordFile_path_one"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button_record_one"
                        android:layout_toEndOf="@+id/textview_recordFile_one"
                        android:layout_marginStart="5dp" />

                    <!--第二个audioRecord录音-->

                    <Button
                        android:id="@+id/button_record_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textview_recordFile_one"
                        android:layout_marginStart="150dp"
                        android:text="@string/button_record"
                        android:layout_marginTop="20dp"/>

                    <!-- 显示录音文件保存地址 -->
                    <TextView
                        android:id="@+id/textview_recordFile_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save_path"
                        android:textSize="18sp"
                        android:textColor="#353535"
                        android:layout_below="@+id/button_record_two"
                        android:layout_marginStart="150dp" />

                    <TextView
                        android:id="@+id/textview_recordFile_path_two"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button_record_two"
                        android:layout_toEndOf="@+id/textview_recordFile_two"
                        android:layout_marginStart="5dp" />

                    <!--第三个audioRecord录音-->

                    <Button
                        android:id="@+id/button_record_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_below="@+id/textview_recordFile_two"
                        android:layout_marginTop="20dp"
                        android:text="@string/button_record"/>

                    <!-- 显示录音文件保存地址 -->
                    <TextView
                        android:id="@+id/textview_recordFile_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save_path"
                        android:textSize="18sp"
                        android:textColor="#353535"
                        android:layout_below="@+id/button_record_three"
                        android:layout_marginStart="150dp" />

                    <TextView
                        android:id="@+id/textview_recordFile_path_three"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button_record_three"
                        android:layout_toEndOf="@+id/textview_recordFile_three"
                        android:layout_marginStart="5dp" />

                    <!--循环录音选择-->
                    <Switch
                        android:id="@+id/switch_cyclicRecord_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="@string/switch_off"
                        android:textOn="@string/switch_on"
                        android:layout_marginTop="30dp"
                        android:layout_toEndOf="@+id/button_record_one"
                        android:layout_marginStart="50dp"
                        android:text="@string/cyclic_record"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <Switch
                        android:id="@+id/switch_cyclicRecord_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="@string/switch_off"
                        android:textOn="@string/switch_off"
                        android:layout_toEndOf="@+id/button_record_two"
                        android:layout_below="@+id/switch_cyclicRecord_one"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="65dp"
                        android:text="@string/cyclic_record"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <Switch
                        android:id="@+id/switch_cyclicRecord_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="@string/switch_off"
                        android:textOn="@string/switch_on"
                        android:layout_toEndOf="@+id/button_record_three"
                        android:layout_below="@+id/switch_cyclicRecord_two"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="65dp"
                        android:text="@string/cyclic_record"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <!--streamType、 sampleRate、 format、 channel选项-->

                    <TextView
                        android:id="@+id/textview_recordSource"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/button_record_one"
                        android:layout_marginStart="300dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/record_source"
                        android:textColor="#353535"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinner_recordSource"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/textview_recordSource"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="30dp"
                        android:entries="@array/record_source"/>


                    <TextView
                        android:id="@+id/textview_R_sampleRate"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/button_record_one"
                        android:layout_marginStart="300dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/textview_recordSource"
                        android:text="@string/textView_sampleRate"
                        android:textColor="#353535"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinner_record_sampleRate"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinner_recordSource"
                        android:layout_toEndOf="@+id/textview_recordSource"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:entries="@array/record_sampleRate"/>

                    <TextView
                        android:id="@+id/textview_R_format"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/button_record_one"
                        android:layout_marginStart="300dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/textview_R_sampleRate"
                        android:text="@string/textView_format"
                        android:textColor="#353535"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinner_record_format"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinner_record_sampleRate"
                        android:layout_toEndOf="@+id/textview_R_format"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="30dp"
                        android:entries="@array/record_format"
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:id="@+id/textview_R_channel"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textview_R_format"
                        android:layout_toEndOf="@+id/button_record_one"
                        android:layout_marginStart="300dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/textView_channel"
                        android:textColor="#353535"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinner_record_channel"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinner_record_format"
                        android:layout_toEndOf="@+id/textview_R_channel"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="30dp"
                        android:entries="@array/record_channel"/>

                    <TextView
                        android:id="@+id/textview_R_cyclic_time"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textview_R_channel"
                        android:layout_toEndOf="@+id/button_record_one"
                        android:layout_marginStart="300dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/textView_cyclicTime"
                        android:textColor="#353535"
                        android:textSize="18sp"
                        tools:ignore="TooManyViews" />

                    <Spinner
                        android:id="@+id/spinner_R_cyclic_time"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinner_record_channel"
                        android:layout_toEndOf="@+id/textview_R_cyclic_time"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="30dp"
                        android:entries="@array/cyclic_time"/>



                </RelativeLayout>

                <!-- 设置界面布局 -->
                <RelativeLayout
                    android:id="@+id/relative_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- 设置对应streamType音量 -->
                    <TextView
                        android:id="@+id/textview_setVolume"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="@string/set_volume"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:textColor="#353535"
                        android:textSize="18sp"/>

                    <SeekBar
                        android:id="@+id/seekbar_setVolume"
                        android:min="0"
                        android:max="100"
                        android:progress="50"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_toEndOf="@+id/textview_setVolume"
                        android:layout_marginStart="30dp" />

                    <TextView
                        android:id="@+id/textview_volumeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/volume_value"
                        android:layout_toEndOf="@id/seekbar_setVolume"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="50dp"
                        android:textColor="#353535"
                        android:textSize="18sp"/>

                    <Spinner
                        android:id="@+id/spinner_setVolume"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_toEndOf="@+id/seekbar_setVolume"
                        android:layout_marginStart="50dp"
                        android:entries="@array/streamType" />

                    <!-- 设置mode -->
                    <TextView
                        android:id="@+id/textview_setMode"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="@string/set_mode"
                        android:layout_marginStart="20dp"
                        android:layout_below="@+id/textview_setVolume"
                        android:layout_marginTop="30dp"
                        android:textColor="#353535"
                        android:textSize="18sp"/>

                    <Spinner
                        android:id="@+id/spinner_setMode"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textview_setVolume"
                        android:layout_marginTop="30dp"
                        android:layout_toEndOf="@+id/textview_setMode"
                        android:layout_marginStart="30dp"
                        android:entries="@array/audio_mode" />

                    <!-- setParameter -->

                    <TextView
                        android:id="@+id/textview_setParameter"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="@string/set_parameter"
                        android:layout_marginStart="20dp"
                        android:layout_below="@+id/textview_setMode"
                        android:layout_marginTop="30dp"
                        android:textColor="#353535"
                        android:textSize="18sp"/>

                    <Spinner
                        android:id="@+id/spinner_setParameter"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textview_setMode"
                        android:layout_marginTop="30dp"
                        android:layout_toEndOf="@+id/textview_setParameter"
                        android:layout_marginStart="30dp"
                        android:entries="@array/set_parameter" />

                    <Button
                        android:id="@+id/button_setBroadcast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_below="@+id/textview_setParameter"
                        android:layout_marginTop="30dp"
                        android:text="@string/broad_cast"/>

                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</androidx.constraintlayout.widget.ConstraintLayout>